$w1: #fff
$w2: #F1F1F1
$k1: #000
$b1: #38A5E9
$b2: #0F8FDD
$g1: #7F7F7F
$g2: #ccc
$g3: #424242

table.navigation_capiton
  margin-bottom: 20px
.navi
  /* STYLING */
  .multi_grid
    ol
      padding-top: 10px
    li
      margin: 0
      display: block
      padding: 0 0 10px 10px
      border-bottom: 1px solid #E0E0E0
      border-bottom: 0
      li
        padding-left: 30px
      div
        border-bottom: 1px solid #E0E0E0
        padding-bottom: 10px
        clear: both
        overflow: hidden
      .links
        float: right
    .moved
      background-color: rgba(255, 255, 255, 0.6)
      padding-right: 20px
      min-width: 400px
    .title
      float: left
    .handle
      padding-right: 20px
      float: left
  
  /* ESSENTIAL */
  .multi_grid,
  .multi_grid ol
    list-style: none
  .multi_grid 
    li div
      clear: both
      overflow: hidden
    .pos_helper
      padding: 0
      margin: 0
      height: 0
      transition-duration: 0.3s
      -moz-transition-duration: 0.3s
      -webkit-transition-duration: 0.3s
    &.drag_active .pos_helper
      height: 6px
    .pos_helper.hover
      height: 20px
    .hover
      background-color: rgba($b1, 0.3)
      transition-duration: 0.3s
      -moz-transition-duration: 0.3s
      -webkit-transition-duration: 0.3s
      li
        border-color: $b2

  .moved
    z-index: 3000


.assets_list
  clear: both
  list-style: none
  counter-reset: asset-counter
  .handle
    margin-top: 5px
    margin-right: 30px
  .alt_button
    margin-right: 15px
  .uploaded_image,
  .uploaded_file
    margin: 0 !important
  li
    position: relative
    padding: 10px 0
    border-bottom: 1px solid #e0e0e0
    &:before
      content: counter(asset-counter)
      counter-increment: asset-counter
      position: absolute
      background: #999
      color: #fff
      left: -26px
      font-size: 12px
      top: 15px
      display: block
      min-width: 18px
      text-align: center
      border-radius: 20px
.assets
  h4
    font-size: 16px
    color: #3e3e3e

.quick_edit_holder
  .assets_list
    li:before
      left: -20px
    .alt_button
      margin-right: 0
  
    
.jcrop-holder
  background-color: white !important
